*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   
}

body{
    background-color: #fbfaf8;
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
    display: grid;
    grid-template-areas: 
     'header'
     'main'
     'nav'
    ;
    grid-template-rows: 50px 1fr 40px;
}




header,
main,
nav{
    border: 1px solid black;
}

header{
    grid-area: header;
    background-color: #3d1144;
    color: #fbfcfc;
    text-align: center;
    padding: 5px;
}

.content{
    background-color: blue;
    max-width: 390px;
    height: 60vh;
    margin:10px auto ;
    display: flex;
    flex-wrap: wrap;
    background-color: #fbfaf8;

}

.tile{
    width: 45%;
    /* height: 25vh; */
    background-color: #efe8de;
    border-radius: 10px;
    margin: 5px auto;
    padding: 5px;
}

.ico-color{
    /* background: #b1a0b4;
    background: linear-gradient(to right, #b1a0b4 14%, #3D1144 78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    background: #D33B9F;
    background: linear-gradient(to right, #D33B9F 17%, #AB38C9 59%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
}

nav{
    grid-area: nav;
}

main{
    grid-area: main;
}